{
  "name": "basho",
  "version": "1.0.0",
  "description": "random poem printer using tessel2 + thermal printer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "www.github.com/bmckinney/basho",
  "keywords": [
    "Tessel",
    "thermal printer"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.4",
    "get-pixels": "^3.3.0",
    "jsonfile": "^5.0.0",
    "random-number-in-range": "^1.0.2",
    "tessel": "^0.3.25",
    "tessel-gpio-button": "^1.1.1"
  }
}
